<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee House "Resource"</title>
    <meta
      name="description"
      content="The Coffee House project involves creating a responsive website with two pages, incorporating interactivity to enhance user engagement. "
    />
    <meta property="og:title" content="Coffee House" />
    <meta
      property="og:description"
      content="The Coffee House project involves creating a responsive website with two pages, incorporating interactivity to enhance user engagement. "
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://coffee-house-rs-school.netlify.app/"
    />
    <meta
      property="og:image"
      content="https://coffee-house-rs-school.netlify.app//icons/logo.svg"
    />
    <script type="module" crossorigin src="./assets/main-BRDDscK7.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/fetcher-Dk3Y2AE_.js">
    <link rel="stylesheet" crossorigin href="./assets/fetcher-Bp-r3Mhl.css">
  </head>
  <body>
    <div id="app">
      <div class="container">
        <header id="header" class="header">
          <div class="header-burger">
            <a href="" class="logo logo__burger">
              <img src="icons/logo.svg" alt="main logo" />
            </a>
            <div class="burger">
              <span></span>
              <span></span>
            </div>
          </div>

          <nav class="header-nav">
            <a href="" class="logo logo__nav">
              <img src="icons/logo.svg" alt="main logo" />
            </a>
            <ul class="header-nav-list">
              <li>
                <a class="link" href="#favorites">Favorite coffee</a>
              </li>
              <li><a class="link" href="#about">About</a></li>
              <li><a class="link" href="#mobile">Mobile app</a></li>
              <li><a class="link" href="#footer">Contact us</a></li>
            </ul>

            <a class="link" href="menu">
              Menu
              <img src="icons/coffee-cup.svg" alt="Coffee cup icon" />
            </a>
          </nav>
        </header>
        <main>
          <section id="enjoy" class="enjoy">
            <video
              class="video"
              autoplay
              muted
              loop
              playsinline
              poster="images/enjoy/hero.jpg"
            >
              <source src="./video/hero.mp4" type="video/mp4" />
              <img src="images/enjoy/hero.jpg" alt="Hero image" />
            </video>
            <div class="offer">
              <h2><span>Enjoy</span> premium coffee at our charming cafe</h2>
              <h3 class="description">
                With its inviting atmosphere and delicious coffee options, the
                Coffee House Resource is a popular destination for coffee lovers
                and those seeking a warm and inviting space to enjoy their
                favorite beverage.
              </h3>
              <a href="menu" class="btn">
                <span>Menu</span>
                <img src="icons/coffee-cup.svg" alt="Coffee cup icon" />
              </a>
            </div>
          </section>
          <section id="favourites" class="favourites">
            <h2>Choose your <span>favorite</span> coffee</h2>

            <div class="wrapper">
              <div id="loader" class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
              <div id="error" class="error">
                <h3>Something went wrong</h3>
                <h3>Please, refresh the page</h3>
                <button id="refresh" class="btn-circle refresh">
                  Refresh Data
                </button>
              </div>
              <div class="slider">
                <button class="prev btn-circle">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5 7H1M1 7L7 1M1 7L7 13"
                      stroke="#403F3D"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <div class="slider-wrapper"></div>
                <button class="next btn-circle">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 7H13.5M13.5 7L7.5 1M13.5 7L7.5 13"
                      stroke="#403F3D"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
              <div class="dots"></div>
            </div>
          </section>
          <section id="about" class="about">
            <h2>
              Resource is <span>the perfect and cozy place</span> where you can
              enjoy a variety of hot beverages, relax, catch up with friends, or
              get some work done.
            </h2>
            <div class="gallery">
              <div class="gallery_column gallery_column__first">
                <div class="gallery_img gallery_img__square">
                  <img
                    src="images/about/about-1.jpg"
                    alt="gallery about photo 1"
                  />
                </div>
                <div class="gallery_img gallery_img__rectangle">
                  <img
                    src="images/about/about-2.jpg"
                    alt="gallery about photo 2"
                  />
                </div>
              </div>
              <div class="gallery_column gallery_column__second">
                <div class="gallery_img gallery_img__rectangle">
                  <img
                    src="images/about/about-3.jpg"
                    alt="gallery about photo 3"
                  />
                </div>
                <div class="gallery_img gallery_img__square">
                  <img
                    src="images/about/about-4.jpg"
                    alt="gallery about photo 4"
                  />
                </div>
              </div>
            </div>
          </section>
          <section id="mobile" class="mobile">
            <div class="mobile_wrapper">
              <div class="mobile_column mobile_main">
                <h2><span>Download</span> our apps to start ordering</h2>
                <p>
                  Download the Resource app today and experience the comfort of
                  ordering your favorite coffee from wherever you are
                </p>
                <div class="mobile_apps">
                  <a href="#" target="_blank" class="app-button">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36"
                      height="36"
                      viewbox="0 0 36 36"
                      fill="none"
                    >
                      <path
                        d="M26.7073 18.6307C26.6704 14.6324 30.065 12.6872 30.2203 12.5966C28.2977 9.86366 25.3178 9.49026 24.2707 9.46048C21.7679 9.20369 19.3403 10.9206 18.0654 10.9206C16.765 10.9206 14.8017 9.48529 12.6858 9.52747C9.96293 9.56841 7.41566 11.1055 6.0186 13.4923C3.13542 18.359 5.28572 25.5108 8.04802 29.4446C9.42981 31.3712 11.0444 33.5223 13.1578 33.4466C15.2254 33.3635 15.9978 32.1614 18.4929 32.1614C20.9651 32.1614 21.6903 33.4466 23.8457 33.3983C26.0647 33.3635 27.4618 31.463 28.7952 29.519C30.392 27.3108 31.0333 25.1362 31.0588 25.0245C31.0066 25.0071 26.7493 23.4229 26.7073 18.6307Z"
                        fill="#403F3D"
                      />
                      <path
                        d="M22.6357 6.87268C23.7477 5.51675 24.5086 3.67205 24.2974 1.80005C22.6879 1.86952 20.675 2.88554 19.5159 4.21169C18.4903 5.38029 17.5742 7.29571 17.8109 9.097C19.6189 9.2285 21.4753 8.20752 22.6357 6.87268Z"
                        fill="#403F3D"
                      />
                    </svg>

                    <div class="app-button_descr">
                      <div class="app-button_available">Available on the</div>
                      <div class="app-button_platform">App Store</div>
                    </div>
                  </a>
                  <a href="#" target="_blank" class="app-button">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36"
                      height="36"
                      viewbox="0 0 36 36"
                      fill="none"
                    >
                      <path
                        d="M3.7558 3.20297C3.39335 3.57289 3.18359 4.14884 3.18359 4.89471V31.4994C3.18359 32.2453 3.39335 32.8212 3.7558 33.1911L3.84525 33.2723L19.1359 18.37V18.0181L3.84525 3.11575L3.7558 3.20297Z"
                        fill="#403F3D"
                      />
                      <path
                        d="M26.0776 23.34L20.9863 18.37V18.0181L26.0837 13.0482L26.1979 13.1128L32.2345 16.4617C33.9573 17.4121 33.9573 18.976 32.2345 19.9324L26.1979 23.2753L26.0776 23.34Z"
                        fill="#403F3D"
                      />
                      <path
                        d="M25.2733 24.2007L20.0617 19.1195L4.68164 34.1166C5.25384 34.7031 6.18695 34.7737 7.24807 34.1873L25.2733 24.2007Z"
                        fill="#403F3D"
                      />
                      <path
                        d="M25.2733 12.1876L7.24807 2.20103C6.18695 1.62058 5.25384 1.69125 4.68164 2.27772L20.0617 17.2688L25.2733 12.1876Z"
                        fill="#403F3D"
                      />
                    </svg>

                    <div class="app-button_descr">
                      <div class="app-button_available">Available on</div>
                      <div class="app-button_platform">Google Play</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="mobile_column mobile_column_img">
                <img
                  src="images/mobile/mobiles.png"
                  alt="mobile"
                  class="mobile_img"
                />
              </div>
            </div>
          </section>
        </main>
        <footer id="footer" class="footer">
          <div class="column">
            <h2>Sip, Savor, Smile. <span>It’s coffee time!</span></h2>
            <div class="socials">
              <a
                class="social"
                href="http://www.twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                ><svg
                  width="24"
                  height="20"
                  viewBox="0 0 24 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23 1.01006C23 1.01006 20.9821 2.20217 19.86 2.54006C19.2577 1.84757 18.4573 1.35675 17.567 1.13398C16.6767 0.911216 15.7395 0.967251 14.8821 1.29451C14.0247 1.62177 13.2884 2.20446 12.773 2.96377C12.2575 3.72309 11.9877 4.62239 12 5.54006V6.54006C10.2426 6.58562 8.50127 6.19587 6.93101 5.4055C5.36074 4.61513 4.01032 3.44869 3 2.01006C3 2.01006 -1 11.0101 8 15.0101C5.94053 16.408 3.48716 17.109 1 17.0101C10 22.0101 21 17.0101 21 5.51006C20.9991 5.23151 20.9723 4.95365 20.92 4.68006C21.9406 3.67355 23 1.01006 23 1.01006Z"
                    stroke="#E1D4C9"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
              ></a>
              <a
                class="social"
                href="http://www.instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                    stroke="#E1D4C9"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 16V8C3 5.23858 5.23858 3 8 3H16C18.7614 3 21 5.23858 21 8V16C21 18.7614 18.7614 21 16 21H8C5.23858 21 3 18.7614 3 16Z"
                    stroke="#E1D4C9"
                  />
                  <path
                    d="M17.5 6.51L17.51 6.49889"
                    stroke="#E1D4C9"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
              ></a>
              <a
                class="social"
                href="http://www.facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                ><svg
                  width="13"
                  height="22"
                  viewBox="0 0 13 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 1H9C7.67392 1 6.40215 1.52678 5.46447 2.46447C4.52678 3.40215 4 4.67392 4 6V9H1V13H4V21H8V13H11L12 9H8V6C8 5.73478 8.10536 5.48043 8.29289 5.29289C8.48043 5.10536 8.73478 5 9 5H12V1Z"
                    stroke="#E1D4C9"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
              ></a>
            </div>
          </div>
          <div class="column">
            <h3>Contact us</h3>
            <ul class="list">
              <li>
                <a
                  class="link"
                  href="https://www.google.com/maps/place/EPAM+Systems/@52.2342852,20.9835764,17z/data=!3m1!4b1!4m6!3m5!1s0x471ecc9ad0fdcc33:0x1a87e9828366f78!8m2!3d52.2342852!4d20.9861513!16s%2Fg%2F11c6rjjj0b?entry=ttu&g_ep=EgoyMDI1MTAwOC4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16.6663 8.33329C16.6663 12.0152 9.99967 18.3333 9.99967 18.3333C9.99967 18.3333 3.33301 12.0152 3.33301 8.33329C3.33301 4.65139 6.31778 1.66663 9.99967 1.66663C13.6816 1.66663 16.6663 4.65139 16.6663 8.33329Z"
                      stroke="#E1D4C9"
                      stroke-width="1.5"
                    />
                    <path
                      d="M10.0003 9.16667C10.4606 9.16667 10.8337 8.79357 10.8337 8.33333C10.8337 7.8731 10.4606 7.5 10.0003 7.5C9.54009 7.5 9.16699 7.8731 9.16699 8.33333C9.16699 8.79357 9.54009 9.16667 10.0003 9.16667Z"
                      fill="#E1D4C9"
                      stroke="#E1D4C9"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    /></svg
                  ><span>8558 Green Rd., LA</span></a
                >
              </li>
              <li>
                <a class="link" href="tel:+16035550123"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.0984 12.2516L11.6665 12.9166C9.34845 11.7531 7.91654 10.4166 7.08321 8.33329L7.72483 4.89154L6.51197 1.66663L3.72946 1.66663C2.60191 1.66663 1.71466 2.59958 1.90108 3.71161C2.29888 6.08454 3.37231 10.0391 6.24987 12.9166C9.27338 15.9401 13.5661 17.3318 16.1378 17.9288C17.299 18.1983 18.3332 17.2908 18.3332 16.0988L18.3332 13.4843L15.0984 12.2516Z"
                      stroke="#E1D4C9"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>+1 (603) 555-0123</span></a
                >
              </li>
              <li>
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_217_1736)">
                    <path
                      d="M10 5L10 10L15 10"
                      stroke="#E1D4C9"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.0003 18.3333C14.6027 18.3333 18.3337 14.6023 18.3337 9.99996C18.3337 5.39759 14.6027 1.66663 10.0003 1.66663C5.39795 1.66663 1.66699 5.39759 1.66699 9.99996C1.66699 14.6023 5.39795 18.3333 10.0003 18.3333Z"
                      stroke="#E1D4C9"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_217_1736">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs></svg
                ><span>Mon-Sat: 9:00 AM – 23:00 PM</span>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
