<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee House "Resource"</title>
    <meta
      name="description"
      content="The Coffee House project involves creating a responsive website with two pages, incorporating interactivity to enhance user engagement. "
    />
    <meta property="og:title" content="Coffee House" />
    <meta
      property="og:description"
      content="The Coffee House project involves creating a responsive website with two pages, incorporating interactivity to enhance user engagement. "
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://coffee-house-rs-school.netlify.app/"
    />
    <meta
      property="og:image"
      content="https://coffee-house-rs-school.netlify.app//icons/logo.svg"
    />
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <header id="header" class="header">
          <div class="header-burger">
            <a href="index.html/#" class="logo logo__burger">
              <img src="icons/logo.svg" alt="main logo" />
            </a>
            <div class="burger">
              <span></span>
              <span></span>
            </div>
          </div>

          <nav class="header-nav header-nav__open">
            <a href="index.html/#" class="logo logo__nav">
              <img src="icons/logo.svg" alt="main logo" />
            </a>
            <ul class="header-nav-list">
              <li>
                <a class="link" href="index.html/#favorites">Favorite coffee</a>
              </li>
              <li><a class="link" href="index.html/#about">About</a></li>
              <li><a class="link" href="index.html/#mobile">Mobile app</a></li>
              <li><a class="link" href="#footer">Contact us</a></li>
            </ul>

            <a class="link" href="menu.html/#">
              Menu
              <img src="icons/coffee-cup.svg" alt="Coffee cup icon" />
            </a>
          </nav>
        </header>
        <main>
          <section id="enjoy" class="enjoy">
            <video
              class="video"
              autoplay
              muted
              loop
              playsinline
              poster="assets/img/hero.jpg"
            >
              <source src="/video/hero.mp4" type="video/mp4" />
              <img src="images/enjoy/hero.jpg" alt="Hero image" />
            </video>
            <div class="offer">
              <h2 class="title">
                <span>Enjoy</span> premium coffee at our charming cafe
              </h2>
              <h3 class="description">
                With its inviting atmosphere and delicious coffee options, the
                Coffee House Resource is a popular destination for coffee lovers
                and those seeking a warm and inviting space to enjoy their
                favorite beverage.
              </h3>
              <button class="btn">
                <span>Menu</span>
                <img src="icons/coffee-cup.svg" alt="Coffee cup icon" />
              </button>
            </div>
          </section>
          <section id="favorites"></section>
          <section id="about"></section>
          <section id="mobile"></section>
        </main>
        <footer id="footer"></footer>
      </div>
    </div>
  </body>
</html>
